{
  "appId": "com.trucksreturn.app",
  "appName": "TrucksReturn",
  "webDir": "dist",
  "backgroundColor": "#0f4c5c",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "server": {
    "androidScheme": "https"
  }
}
